<!DOCTYPE html>
<html>

<head>
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url(img.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: scroll;
        }

        h2 {
            text-align: center;
            color: #2e2e2e;
            text-decoration: underline;
        }

        form {
            width: 400px;
            background-color: rgba(223, 245, 255, 0.381);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.483);
        }

        label {
            display: inline-block;
            text-transform: uppercase;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: bold;
            color: #2e2e2e;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea {
            width: 92%;
            padding: 10px;
            border-radius: 6px;
            border: 2px solid rgba(128, 0, 128, 0.064);
            border-color: #6cb2eb;
            transition: border-color 0.3s ease;
            font-size: 14px;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="number"]:focus,
        textarea:focus {
            transition: 1s;
            outline: none;
            border: 2px solid rgb(183, 0, 183);
        }

        textarea {
            height: 120px;
            resize: vertical;
        }

        button[type="submit"],
        input[type="reset"] {
            background-color: #9824f8;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            margin-top: 20px;
        }

        button[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #632f6d;
        }

        .success-message {
            color: green;
            margin-top: 10px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        form {
            animation: fadeIn 2s ease;
        }
    </style>
</head>

<body>
    <div class="cont">
        <form method="post" action="form.php">
            <h2>Feedback Form</h2>
            <label for="fname">First Name:</label>
            <input type="text" name="fname" id="fname" required>
            <label for="lname">Last Name:</label>
            <input type="text" name="lname" id="lname" required>
            
            <label for="age">Age:</label>
            <input type="number" name="age" id="age" required>
            <label for="gender">gender:</label>
            <label for="male"> male</label>
            <input type="radio" name="gender" id="male" value="male" required>
            <label for="female"> female</label>
            <input type="radio" name="gender" id="female" value="female" required>
            <label for="other"> other</label>
            <input type="radio" name="gender" id="other" value="other" required>
            <hr>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>

            <label for="cno">Contact No:</label>
            <input type="number" name="contactno" id="contactno" required>


            <label for="msg">Feedback Suggestion:</label>
            <textarea name="msg" id="msg" rows="5" cols="30" required></textarea>

            <button type="submit" value="Submit">Submit</button>
            <input type="reset" value="Reset">
            
            <?php if (!empty($successMessage)) { ?>
                <div class="success-message"><?php echo $successMessage; ?></div>
            <?php } ?>
            <?php if (!empty($errorMessage)) { ?>
                <div class="error-message"><?php echo $errorMessage; ?></div>
            <?php } ?>
            
        </form>
    </div>
    </body>
</html>
