<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .cont{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(img.png);
            background-size:cover;
            background-repeat: no-repeat;
        }
        h2{
            width: 90%;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background: linear-gradient(123deg,rgba(130, 173, 255, 0.504),rgba(255, 167, 255, 0.474));
            color: rgb(255, 255, 255);
            backdrop-filter: blur(6px);
            /* border: 1px solid silver; */
            border-radius: 20px; 
            padding: 50px;
            margin: auto 25%;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.483);
        }
        @keyframes scale {
            from {
                transform: scale(0);
            }
            
            to {
                transform: scale(1);
            }
        }

        h2 {
            animation: scale 1s ease-in-out;
        }
    </style>

</head>
<body>
    <div class="cont">
        <h2>Submited</h2>
    </div>
</body>
</html>